{% extends 'manager2/layout.html' %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информация о макете</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/css_zadachi.css' %}">
</head>
<body>
{% block content %}
<main>
    <h1>Информация о макете</h1>
        <a href="{% url 'my_maket_manager' %}" class="back-btn">Назад к списку макетов</a>
    <!-- Отображение фотографии -->
    <div class="photo-container">
        <div class="photo-block">
            <img src="{{ photo.image.url }}" alt="Фото" class="photo">
        </div>

        <!-- Детальная информация о макете -->
        <div class="description-container">
            <p><strong>Название макета :</strong>{{ photo.image_name }}</p>
            <p><strong>Описание макета :</strong>{{ photo.description }}</p>
            <p><strong>Требования :</strong>{{ photo.requirements }}</p>
            <p><strong>Время выполнения :</strong>{{ photo.estimated_time|date:"Y-m-d H:i" }}</p>
            <p><strong>Срок сдачи :</strong>{{ photo.due_date|date:"Y-m-d H:i" }}</p>
            <p><strong>Назначенный менеджер :</strong>{{ photo.assigned_manager.full_name }}</p>
<div class="empty">

</div>
</main>
<style>
/* Общие стили */
body {
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
    margin: 0;
    color: white;
    overflow-y:auto;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    font-size: 2em;
    margin: 20px 0;
}

/* Блок с фото и информацией */
.photo-container {
    width: 95%;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 20px;
}

.photo {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 20px;
}

.description-container {
    padding: 10px;
    text-align: left;
}

.description-container strong {
    font-size: 16px;
    margin-right: 4%;
}

.description-container p {
    margin-top: 25px;
    font-size: 16px;
    border-bottom: 1px solid white;
}

.back-btn {
    background-color:black;
    color:white ;
    width: 70% !important;
    border-radius: 20px;
    margin-bottom: 15px;
    padding: 10px 15px !important;
    text-decoration: none;
    font-size: 1em;
    font-weight: 700;
    text-align: center;
}

.back-btn:hover {
    background-color: black;
    color: white;
}

/* Стили кнопки */
.btn {
    display: block;
    width: 100%;
    padding: 10px 15px;
    border: 1px solid white;
    border-radius: 45px;
    background-color: black;
    color: white;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: white;
    border: none;
    color: black;
}

.empty {
    height: 80px;
}

/* Адаптация под мобильные устройства */
@media (max-width: 380px) {
    h1 {
        font-size: 1.2em;
    }

    .empty {
    height: 65px;
    }

    .photo-container {
        width: 100%;
    }

    .back-btn, .btn-primary {
        width: 100%;
        font-size: 0.9em;
        padding: 4px 8px;
    }

    .photo-block {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
    }

    .photo {
        max-width: 80%; /* чтобы изображение не выходило за пределы родительского элемента */
        height: auto; /* сохраняет пропорции изображения */
    }

    .back-btn {
        margin-top:5px;
    }

    .description-container strong {
        font-size: 14px;
        margin-top:5px;
    }

    .description-container p {
        font-size: 14px;
        margin-top:5px;
    }
}

/* Анимация */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

main > * { /* Применяем анимацию ко всем дочерним элементам main */
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 0.5s ease forwards;
}

main > :nth-child(1) { animation-delay: 0.1s; }
main > :nth-child(2) { animation-delay: 0.3s; }
main > :nth-child(3) { animation-delay: 0.5s; }
main > :nth-child(4) { animation-delay: 0.7s; }
main > :nth-child(5) { animation-delay: 0.9s; }
</style>
{% endblock %}
</body>
</html>