{% extends 'manager2/layout.html' %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
            integrity="sha384-ENBg6iHp1nqZZlRpw5wKouI3If2ING8IK9+ghH6lUsQ9SKC53dbxA1CTdZgL6OQ7"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>
<body>
{% block content %}
<div class="container d-flex flex-column h-100"> <!-- Применяем flexbox к контейнеру и устанавливаем полную высоту -->
    <div class="row justify-content-center flex-grow-1"> <!-- Позволяем ряду занимать оставшуюся высоту -->
        <div class="col-12 col-md-1 fade-in-item">
            <a href="refactor_profile_manager" class="btn-btn">Ред.</a>
        </div>
        <div class="col-12 col-md-3 profile-main text-center fade-in-item">
            <a>
                {% if user.avatar %}
                <img src="{{ user.avatar.url }}" alt="Аватар" class="img-fluid rounded-circle"
                     style="width: 100px; height: 100px; object-fit: cover; border-radius: 50%">
                {% else %}
                <img src="{% static 'img/default_avatar.jpg' %}" alt="Аватар по умолчанию" class="avatarka"
                     style="width: 100px; height: 100px; object-fit: cover; border-radius: 50%;">
                {% endif %}
            </a>
        </div>

        <div class="col-12 col-md-2 profile-item_mid fade-in-item">
            <div>{{user.full_name}}</div>
        </div>
        <div class="col-12 col-md-2 profile-item_dolg fade-in-item">
        </div>
        <div class="col-12 col-md-4 profile-content fade-in-item">
            <div class="profile-item">Email: {{user.email}}</div>
            <div class="profile-item">Номер телефона: {{user.phone_number}}</div>
            <div class="profile-item">Дата рождения: {{user.date_of_birth}}</div>
            <div class="profile-item">Ставка: {{user.stavka}}</div>
            <a href="{% url 'history' %}" class="btn">История смен</a>
            <a href="{% url 'logout' %}" class="btn">Выйти</a>
        </div>
    </div>
</div>

<style>
html, body {
    height: 100%;
    margin: 0;
    overflow: hidden;
    color: white;
    font-size: 14px;
    background-color: #1e1e1e;
}

.container {
    position: relative; /* Позволяет дочерним элементам позиционироваться относительно контейнера */
}

.profile-main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin-top: 10%;
}

.profile-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    height: 330px;
    max-height: 400px;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    border-radius: 15px;
    margin-top: -100px;
    font-size: 18px;
}

.profile-item {
    margin: 10px 0;
    padding: 5px;
    border-radius: 10px;
    width: 100%;
    text-align: center;
}

.profile-item_mid {
    text-align: center;
    font-weight: bold;
    font-size: 16px !important;
    margin-bottom: 2%;
}

.profile-item_dolg {
    color: black;
    text-align: center;
    font-weight: bold;
    font-size: 14px !important;
    margin-bottom: 30%;
}

.btn-btn {
    color: white;
    font-size: 18px;
    margin-left: 90%;
}

.btn {
    background-color: white;
    border: 1px solid white;
    border-radius: 20px;
    padding: 7px 0;
    font-size: 14px;
    color: black;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    max-width: 30%;
    width: auto;
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn:hover {
    background-color: black;
    color: white;
    border: 1px solid black;
}

/* Анимация */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-item {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 0.5s ease forwards;
}

.fade-in-item:nth-child(1) { animation-delay: 0.1s; }
.fade-in-item:nth-child(2) { animation-delay: 0.3s; }
.fade-in-item:nth-child(3) { animation-delay: 0.5s; }
.fade-in-item:nth-child(4) { animation-delay: 0.7s; }
.fade-in-item:nth-child(5) { animation-delay: 0.9s; }

/* Медиазапросы для маленьких экранов */
@media (max-width: 667px) {
    .profile-main {
        margin-top: 5%; /* Уменьшаем верхний отступ для маленьких экранов */
    }

    .profile-content {
        padding: 10px; /* Уменьшаем отступы блока */
    }

    .profile-item {
        font-size: 14px; /* Уменьшаем размер шрифта для маленьких экранов */
    }

    .btn {
        width: 90%; /* Ширина кнопки 90% */
        padding: 10px; /* Увеличиваем внутренние отступы для кнопки */
    }
}

/* Дополнительные медиазапросы для меньших экранов */
@media (max-width: 480px) {
    .profile-main {
        margin-top: 1%; /* Еще больше уменьшаем верхний отступ */
    }

    .profile-item_mid {
        font-size: 12px; /* Уменьшаем размер шрифта */
    }

    .profile-item_dolg {
        font-size: 12px; /* Уменьшаем размер шрифта */
    }

    .btn {
        width: 100%; /* Полная ширина для кнопки */
    }

    .profile-content {
        margin-left: 15px;
        margin-top: -15%;
        padding: 5px; /* Уменьшаем отступы блока */
    }
}
</style>
{% endblock %}
</body>
</html>