{% extends 'manager2/layout.html' %}
<!DOCTYPE html>
{% load custom_filters %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задачи и Макеты</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/css_zadachi.css' %}">
</head>
<body>
{% block content %}
<main>
    {% if tasks_with_details %}
        <h2 class="centered-title fade-in-item">Оцененные задачи</h2>
        <a href="{% url 'photo_detail' photo.id %}" class="back-btn fade-in-item">Назад к макету</a>
        <div class="tasks-container">
            {% for task_data in tasks_with_details %}
                <form method="post" class="fade-in-item">
                    {% csrf_token %}
                    <div class="task-item">
                        <h3>Задача - {{ task_data.task.title }}</h3>
                        <p>Описание: {{ task_data.task.description }}</p>
                        <!-- Тут нужно добавить отображение макета -->
                        <table class="task-table">
                            <thead>
                                <tr>
                                    <th>Сотрудник</th>
                                    <th>Оценка</th>
                                    <th>Комментарий</th>
                                    <th>Время</th>
                                    <th>Заработок</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for user_data in task_data.users_data %}
                                    <tr>
                                        <td>{{ user_data.user.full_name }}</td>
                                        <td>{{ user_data.rating }}</td>
                                        <td>{{ user_data.comments }}</td>
                                        <td>{{ user_data.time_spent|format_time }}</td>
                                        <td>{{ user_data.earnings|floatformat:2 }} руб.</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                        <!-- Проверяем, завершена ли задача -->
                        {% if not task_data.task.completed %}
                            <!-- Кнопка завершения задачи -->
                            <button type="submit" name="action" value="complete">
                                <input type="hidden" name="task_id" value="{{ task_data.task.id }}">
                                Завершить задачу
                            </button>
                        {% endif %}
                    </div>
                </form>
            {% endfor %}
        </div>
    {% else %}
        <p class="fade-in-item">Нет оцененных задач.</p>
    {% endif %}
</main>
<style>
body {
    font-family: 'Montserrat', sans-serif;
    color: white;
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #1e1e1e;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    overflow-y: auto;
}

.centered-title {
    text-align: center; /* Центрирует текст по горизонтали */
}

.tasks-container {
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin: 20px auto;
    padding: 15px;
    width: 90%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.task-item {
    width: 95%;
    border: 1px solid rgba(255, 255, 255, 0.4); /* Бордер для каждой задачи */
    border-radius: 5px; /* Скругление углов */
    padding: 10px; /* Отступы внутри элемента */
    margin-bottom: 15px; /* Отступ между задачами */
    background-color: rgba(255, 255, 255, 0.1); /* Фоновый цвет для задачи */
}

.task-table {
    width: 100%; /* Задает 100% ширину таблицы */
    border-collapse: collapse; /* Убирает двойные границы */
    margin-top: 10px; /* Отступ над таблицей */
}

.task-table th, .task-table td {
    border: 1px solid rgba(255, 255, 255, 0.4); /* Бордеры для ячеек */
    padding: 2px; /* Отступы в ячейках */
    text-align: left; /* Выравнивание текста */
    font-size: 12px;
    width: 100px;
}

.task-table th {
    background-color: rgba(255, 255, 255, 0.1); /* Фоновый цвет для заголовков */
}

.back-btn {
    background-color: white;
    color: black;
    width: 50%;
    height: 10%;
    text-decoration: none;
    padding: 7px;
    border-radius: 20px;
}

.back-btn:hover {
    background-color: black;
    color: white;
}

/* Анимация */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-item {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 0.5s ease forwards;
}

.fade-in-item:nth-child(1) { animation-delay: 0.1s; }
.fade-in-item:nth-child(2) { animation-delay: 0.3s; }
.fade-in-item:nth-child(3) { animation-delay: 0.5s; }
.fade-in-item:nth-child(4) { animation-delay: 0.7s; }
.fade-in-item:nth-child(5) { animation-delay: 0.9s; }
.fade-in-item:nth-child(6) { animation-delay: 1.1s; }
.fade-in-item:nth-child(7) { animation-delay: 1.3s; }
.fade-in-item:nth-child(8) { animation-delay: 1.5s; }
</style>

{% endblock %}
</body>
</html>