{% extends 'director/layout.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/button.css' %}">
    <title>Управление пользователями</title>
</head>
<body>
{% block content %}
<main>
    <h1>Список менеджеров</h1>
    <a href="{% url 'employee_director' %}" class="btnn">Список сотрудников</a>
    <div class="table-container">
        <table class="table">
            <thead>
                <tr>
                    <th>Полное имя</th>
                    <th>Должность</th>
                    <th>Профиль</th>
                    <th>Статистика</th>
                    <th>История смен</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                    {% if user.is_active %}
                    <tr>
                        <td>{{ user.full_name }}</td>
                        <td>{{ user.get_post_user_display }}</td>
                        <td>
                            <a href="{% url 'profile_employee' user.id %}" class="btn btn-primary">Профиль</a>
                        </td>
                        <td>
                            <a href="{% url 'director_manager_statistic' user.id %}" class="btn btn-primary">Статистика</a>
                        </td>
                        <td>
                            <a href="{% url 'manager_shifts' user.id %}" class="btn btn-primary">История смен</a>
                        </td>
                    </tr>
                    {% endif %}
                {% endfor %}
            </tbody>
        </table>
    </div>
</main>
<style>
body {
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
    margin: 0;
    color: white;
    overflow-y: auto;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

.table-container {
    width: 100%;
    overflow-y: auto;
}

.table {
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 0px;
    width: 100%;
    font-size: 14px;
    border-collapse: collapse;
}

.empty {
    height: 50px;
}

th, td {
    padding: 10px 0px;
    font-size: 12px;
    border: 1px solid white;
}

td {
    height: 50px;
}

.btnn {
    background-color: white;
    color: black;
    border: none;
    border-radius: 20px;
    text-decoration: none;
    width: auto;
    padding: 7px 15px;
    text-align: center;
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

.btnn:hover {
    background-color: #007bff;
    color: white;
}

.btn {
    font-size: 14px;
    color: black;
    border: 1px solid white;
    border-radius: 20px;
    background-color: white;
    text-decoration: none;
    padding: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.btn:hover {
    background-color: black;
    color: white;
    border: none;
}

.btn-primary {
    font-size: 14px;
    color: white;
    border: none;
    border-radius: 20px;
    background-color: transparent;
    text-decoration: underline;
    padding: 10px 5px;
}

.btn-primary:hover {
    background-color: transparent;
}

@media (max-width: 380px) {
    h2 {
        font-size: 20px;
    }

    table {
        padding: 5px 15px;
    }

    .btn {
        font-size: 12px;
        padding: 8px 5px;
    }

    th, td {
        padding: 8px;
        font-size: 10px;
    }

    .sort-buttons {
        flex-direction: column;
        width: 100%;
    }

    .btnn {
        width: 100%;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

main > * {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 0.5s ease forwards;
}

main > :nth-child(1) { animation-delay: 0.1s; }
main > :nth-child(2) { animation-delay: 0.3s; }
main > :nth-child(3) { animation-delay: 0.5s; }
main > :nth-child(4) { animation-delay: 0.7s; }
main > :nth-child(5) { animation-delay: 0.9s; }
</style>
{% endblock %}
</body>
</html>