{% extends 'director/layout.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>История премий</title>
</head>
<body>
{% block content %}
<div class="container">
    <h2>История премий</h2>
    <form method="get">
        <label for="month">Месяц:</label>
        <input type="month" id="month" name="month" value="{{ selected_month }}">
        <button type="submit" class="btn btn-primary">Показать</button>
    </form>

    <table class="table table-bordered">
    <thead>
        <tr>
            <th>Сотрудник</th>
            <th>Сумма премии</th>
        </tr>
    </thead>
    <tbody>
        {% if history %}
            {% for name, total_amount in history %}
            <tr>
                <td>{{ name }}</td>
                <td>{{ total_amount|floatformat }} руб.</td>
            </tr>
            {% endfor %}
        {% else %}
            <tr>
                <td colspan="2" class="text-center">История премий пуста.</td>
            </tr>
        {% endif %}
    </tbody>
</table>
    <a href="{% url 'director_prize' %}" class="btn">Вернуться к списку премий</a>
</div>
<style>
body {
    font-family: 'Montserrat', sans-serif;
    background-image: url('/static/img/photo_2025-01-24_01-36-25.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0;
    color: white;
    overflow: auto;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

table {
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: auto;
    padding: 20px 10px;
    border-radius: 10px;
    margin-top: 20px;
    font-size: 14px;
}

th, td {
    padding: 10px;
    font-size: 12px;
}

h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.btn {
    margin-top: 20px;
    font-size: 14px;
    color: black;
    border: 1px solid white;
    border-radius: 20px;
    background-color: white;
    text-decoration: none;
    padding: 10px;
}


    /* Анимации */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.main > * {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 0.5s ease forwards;
}

.main > *:nth-child(1) { animation-delay: 0.1s; }
.main > *:nth-child(2) { animation-delay: 0.3s; }
.main > *:nth-child(3) { animation-delay: 0.5s; }
.main > *:nth-child(4) { animation-delay: 0.7s; }
.main > *:nth-child(5) { animation-delay: 0.9s; }

</style>
{% endblock %}
</body>
</html>